{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(local);Initial Catalog=Rotator;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "JwtKey": "TokenSigningKeyTokenSigningKeyTokenSigningKeyTokenSigningKeyTokenSigningKey"
  }
}
